/* Reset all values */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background: black;
  color: #fff;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  width: 100vw;
}

/* Animations */
@keyframes animate {



  50% {
    top: -72%;
    /* opacity: 1 */
  }

  100% {
  top: 0;
  background: linear-gradient(rgba(0,0,0,1) 5%, rgba(0,0,0,1));
    
  }

  /* 40%, 60% {
    left: attr(data-size type(<percentage>), 0);
  }
  100% {
    left: 10%;
  } */
}

@keyframes animateCanva {

  50% {
    transform: translateY(-200%);
    
  }
  100% {
    transform: translateY(-125%);
    /* height: 0%; */
  }
}

/* @keyframes zIndex {
  40%,
  60% {
    z-index: 1;
    
  }
  100% {
    z-index: 0;
  }
} */

.animate {
  animation: animate 5s steps(1000) infinite;
}

.animateCanvas {
  animation: animateCanva 5s steps(1000) infinite;
}

/* Utility styles */
.text-dark-grey {
  color: #8ba58b;
}

.purple {
  color: #eb0aff
}

.dark-purple {
  color: #954a9c
}

.accent-green {
  color: rgb(110, 216, 110);
}

/* Styling the canvas */
canvas {
  position: absolute;
  width: 100vw;
  z-index: 0;
}

header {
  position: fixed;
  width: 100vw;
  z-index: 999999;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;

  border-bottom: #126e12 2px solid;

  background: black;
}

.left {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  /* color: #eb0aff; */
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: #0aff0a;
  /* border: 1px #126e12 solid;
  padding: 8px 8px;
  border-radius: 3px; */
  transition: all 0.5s;
  cursor: pointer;
}

nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: #954a9c/*#077907*/;
  transition: width 0.5s;
  transform: translate(40, -50);
}

nav ul li a:hover,
nav ul li a:hover::after {
  /* background-color: #126e12; */
  /* opacity: 0.5; */
  width: 90%;
}

nav ul li a:hover,
nav ul li a::after:hover {
  /* background-color: #126e12; */
  opacity: 0.6;
  width: 50px;
}

.hamburger-menu {
  position: absolute;
  right: 0;
  top: 0;
  height: 80vh;
  width: 300px;
  background: #126e126c;
  backdrop-filter: blur(30px);
  border-radius: 0 0 0 10px;
  padding: 20px 20px;
  justify-content: flex-start;
  flex-direction: column;
  display: none;
}

#hamburger {
  display: none;
}

#hamburger:checked ~ .hamburger-menu {
  display: block;
}


.hamburger-menu a {
  width: 100%;
  text-decoration: none;
  color: #0aff0a;
}

.hamburger-menu li {
  width: 100%;
  padding: 10px 10px;
  border-radius: 10px 0 0 10px;
}

.hamburger-menu li:hover {
  background: #954a9c;
}

.hamburger-button {
  color: #0aff0a;
}

.hamburger-button {
  transition: all 0.5s ease;
}

.hamburger-button:active 
/* .hamburger-menu li:active > .hamburger-button */ {
  transform: rotate(360deg);
}

.hamburger-button.open {
  display: none;
}

.hamburger-button.close li:hover {
  background: none;
  cursor: pointer;
}

/* Style for Main */
.main-css {
  position: relative;
  width: 100vw;
}

.first-section-css {
  display: flex;
  justify-content: space-around;
  align-items: center;

  padding-top: 150px;
  padding-bottom: 30px;

  background: radial-gradient(
    circle at 80% 51%,
    rgba(0, 0, 0, 0) 12%,
    rgba(0, 0, 0, 0.9) 12%,
    rgba(0, 0, 0, 0.9)
  );

  border-bottom: 2px #126e12 solid;
}

.first-section-css > div {
  max-width: 45%; /* 35% of the main container */
}

/* .first-section-css > div:first-child {
  max-width: 45%; /* 40% of the main container 
} */

.first-section-left-css {
  /* width: 100%; 100% of the .first-section-css div container */
  flex: 1;
  font-size: 3rem;
  margin: 20px 0;
  overflow: hidden;
}

.passion {
  position: relative;
  font-size: 1.5rem;
  z-index: 9;
  overflow: hidden;
  margin-bottom: 15px;
}

.name-span {
  /* color: rgb(110, 216, 110); */
  color: #954a9c;
}

.profession-css {
  position: relative;
  overflow: hidden;
  
}

.profession-css ul {
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.profession-css ul li {
  list-style: none;
  position: relative;
  overflow: hidden;
}

.profession-list-css {
  position: relative;
  overflow: hidden;
  font-family: 'Tektur', Arial, Helvetica, sans-serif;
  color: #0aff0a;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 2;
}

.profession-canva2-container {
  position: relative;
  overflow: hidden;
  height: 65px;
  width: var(--widthCanva2Container, 0);
  background: none;
  /* border-bottom: 1px red dotted; */
  transform: translateY(-125%);
  z-index: 1;
  /* transition: all 0.5s; */
  /* animation: animateCanva 5s steps(10) infinite; */
}

.profession-list-css::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  height: 90%;
  width: var(--widthBefore, 0);
  background: linear-gradient(rgba(0,0,0,0) 5%, rgba(0,0,0,1));
  border-top: none;
  transform: translateY(80%);
  animation: var(--startAnimation, animate 3.01s steps(1000) infinite);
  z-index: 5;
  transition: all 0.5s;
  
}

.canvas2 {
  height: 100%;
  width: var(--canvas2Width, 510px);
  z-index: 1;

  /* transition: all 0.5s; */
}

.first-section-left-css .buttons {
  transform: translateY(-30px);
}

.first-section-left-css .button {
  text-decoration: none;
  padding: 12px;
  margin-right: 30px;
  background-color: #eb0aff;
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
}

.first-section-left-css .button:hover {
  opacity: 0.8;
}

.first-section-left-css .button:active {
  opacity: 0.6;
}

.first-section-left-css .button:visited {
  color: white;
}


.first-section-right-css {
  /* background: radial-gradient(circle at 58% 40%, rgba(0,0,0, 0) 39%, rgba(0,0,0, 0.8) 39%, rgba(0,0,0, 0.8)); */
  padding: 20px;

  width: 400px;
  /* max-width: 25%; 100% of the .first-section-css div container */
  /* margin-right: 30px; */
}

.first-section-right-css img {
  width: 100%; /* 100% of the .first-section-right-css div container */
}

/* Styling for second section */
.second-section {
  max-width: 90%;
  height: 420px;
  margin: 40px auto;
  padding: 30px 40px;
  background: rgba(0, 0, 0, 0.9);
  box-shadow: inset 2px 3px 6px #0aff0a83;
  border-radius: 8px;
}

.second-section h1 {
  color: rgb(110, 216, 110);
  font-size: 1.9rem;
}

.second-section .box {
  background: #075207;
  max-width: 90%;
  height: 2px;
  margin: 56px auto;
  display: flex;
  justify-content: space-evenly;
}

.second-section .box .vertical {
  height: 93px;
  width: 1px;
  background: #077907;
  margin: 0 100px;
}

.image-top-container {
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}

.image-top {
  width: 100%;
}
.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
  color: rgb(110, 216, 110);
  font-size: 14px;
}

.vertical-desc {
  position: relative;
  top: 86px;
  color: gray;
  width: 150px;
  font-size: 9px;
}

/* Footer Section */
footer {
  position: relative;
  background: black;
  padding: 25px 20px;
  height: 233px;
  bottom: 0;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.footer > div {
  width: 223px;
}

.footer ul {
  list-style: none;
}

.footer ul li a {
  text-decoration: none;
  color: #954a9c;
  transition: all 0.5s;
}

.footer ul li a:hover {
  color: #eb0aff;
}

.footer ul li a:visited {
  color: #954a9c;
}

.footer .footer-first h3 {
  color: #8ba58b;
}

.footer-third  {
  display: flex;
}

.socials-container {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  border-radius: 100%;
  border: 1px solid white;
}

.social {
  width: 100%;
}

.text-rights {
  text-align: center;
  margin-top: 30px;
}

/* Responsive Styles */

@media screen and (min-width: 1293px) {
  .first-section-css {
    column-gap: -500px;
    background: radial-gradient(
      circle at 83% 51%,
      rgba(0, 0, 0, 0) 7%,
      rgba(0, 0, 0, 0.9) 7%,
      rgba(0, 0, 0, 0.9)
    );
  }
}

@media screen and (max-width: 1293px) {
  

  .second-section .box {
    height: fit-content;
    background: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 100px;
  }

  .second-section .box .vertical {
    background: none;
    width: fit-content;
    margin: 0 20px;
  }

  .image-top-container {
    top: 0;
    left: 0;
  }

  .vertical-title {
    top: 0;;
  }

  .vertical-desc {
    top: 10px;
  }

  .second-section {
    height: fit-content;
  }
}

@media screen and (max-width: 916px) {
  .first-section-left-css {
    font-size: 2rem;
  }

  .footer-first h3 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .first-section-css {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    margin-bottom: 40px;
    background: radial-gradient(
      circle at 50% 71%,
      rgba(0, 0, 0, 0) 12%,
      rgba(0, 0, 0, 0.9) 12%,
      rgba(0, 0, 0, 0.9)
    );
  }
  .first-section-left-css {
    width: 100%;
    margin-bottom: 20px;
  }
  .first-section-right-css {
    width: 100%;
    margin-bottom: 20px;
  }
  .second-section {
    max-width: 100vw;
    height: auto;
    margin-bottom: 20px;
  }
  .vertical-title,
 .vertical-desc {
    width: 100%;
    position: static;
    top: 0;
  }
  .socials-container {
    width: 20px;
    height: 20px;
  }
  .social {
    width: 100%;
  }
  .text-rights {
    text-align: center;
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .first-section-left-css {
    font-size: 1.6rem;
  }

  .footer-first h3, .footer ul li a, .text-rights {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 650px) {
  .nav-main li {
    display: none;
  }

  .nav-main .hamburger-button {
    display: block;
  }

  .first-section-css {
    width: 100vw;
    column-gap: 0px;
  }

  .first-section-left-css {
    font-size: 1.1rem;
  }

  .first-section-left-css .passion {
    font-size: 0.9rem;
  }

  .first-section-left-css .buttons {
    position: absolute;
    padding: 8px;
    font-size: 15px;
  }

  .second-section .box {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 150px;
  }

  .footer-first h3, .footer ul li a, .text-rights {
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 480px) {

  .hamburger-menu {
    width: 100vw;
    height: 100vh;
  }

  .first-section-css{
    padding-top: 100px;
  }

  .first-section-left-css .passion {
    font-size: 0.8rem;
  }

  .first-section-left-css .button {
    padding: 8px;
    font-size: 12px;
  }

  .second-section {
    max-width: 100vw;
    border-radius: 0;
  }

  .second-section .box {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 150px;
    margin: 36px auto;
    row-gap: 40px;
  }

  .second-section .box .vertical {
    margin: 0px;
  }

  .vertical-title {
    margin-bottom: 10px;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    margin: 0 auto;
    text-align: center;
  }

  .footer-first, .footer-second, .footer-third {
    margin: 0 auto;
  }

  .footer-third {
    justify-content: center;
    align-items: center;
    transform: translateX(8%);
  }

  .socials-container {
    margin-right: 30px;
  }

  .footer-first h3, .footer li {
    width: 100%;
  }
}
